<html>
<head>
    <meta charset="utf-8">
    <title>LL17Forever</title>
    <style>
        body{
            background: url('pic.png') no-repeat;
			background-size :cover;
			background-position: center top;
			background-color:black;
			overflow-x:hidden;
			display:block;
			opacity:0.9;
			filter:alpha(opacity=90);
			position:relative;
        }
        .content{
            text-align: center;
            color: #F27474;
            padding-top: 4%;
        }
        .content .title{
            font-size: xx-large;
        }
        .content .love{
            margin-top: 10px;
            color: #4589ae;
            font-size: 46px;
        }
        .content .love .lovec .loved{
            color: #770088;
        }

        .content .marry{
            color: #4589ae;
            font-size: 46px;
        }
        .content .marry .marryc .marryd{
            color: #770088;
        }


    </style>

</head>
<body onload="remember()">

<div class="content">
    <div class="title">
        陪伴是最长情的告白
    </div>
    <div class="love" id="love">

    </div>
    <div class="marry" id="marry">

    </div>
</div>


<script>
    function remember(){
        const love_day = '2017-10-08';
        const marry_day = '2019-10-02';
        loveDay(love_day);
        marryDay(marry_day);
    }

    function loveDay(love_day){
        const day = getDays(love_day)+1;
        const dayDiv = document.createElement('div');
        dayDiv.innerHTML = "<div class='lovec'>今天是我们相爱第"+
            "<span class='loved'>"+day+"</span>天</div>";
        const tDiv = document.getElementById("love");
        tDiv.appendChild(dayDiv);
    }
    function marryDay(marry_day){
        const day = getDays(marry_day)+1;
        const dayDiv = document.createElement('div');
        dayDiv.innerHTML = "<div class='marryc'>今天是我们结婚第"+
            "<span class='marryd'>"+day+"</span>天</div>";
        const tDiv = document.getElementById("marry");
        tDiv.appendChild(dayDiv);
    }

    function getDays(strDateStart){
        var  strDateEnd = getNowFormatDate();
        var strSeparator = "-"; //日期分隔符
        var oDate1;
        var oDate2;
        var iDays;
        oDate1= strDateStart.split(strSeparator);
        oDate2= strDateEnd.split(strSeparator);
        var strDateS = new Date(oDate1[0] + "-" + oDate1[1] + "-" + oDate1[2]);
        var strDateE = new Date(oDate2[0] + "-" + oDate2[1] + "-" + oDate2[2]);
        iDays = parseInt(Math.abs(strDateS - strDateE ) / 1000 / 60 / 60 /24)//把相差的毫秒数转换为天数
        return iDays;
    }

    //获取当前时间，格式YYYY-MM-DD
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }
</script>

</body>
</html>
