<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
 
<style>
	.body{
		width:100%;
		height:100%;
		background-image: url(1.jpg);
		background-repeat:no-repeat;
		background-size :cover;
		background-position: center top;
		background-color:black;
		overflow-x:hidden;
		display:block;
		opacity:0.9;
		filter:alpha(opacity=90);
		position:relative;
	}
	.mid{
		width:30%;
		min-width: 400px;
		height:240px;
		margin:0 auto;
		background-color:white;
		padding-bottom:40px;	
		opacity:0.9;
		filter:alpha(opacity=90);
		position:relative;
	}
	.mid2{
		height:160px;
	}
	.mida{
		width:100%;
		height:60px;
		margin-left:0px;
		background-color:#438eb9;
		text-align:center;
		line-height:60px;
		
	}
	.midb{
		width:100%;
		height:50px;
		margin-left:0px;
		text-align:center;
		line-height:60px;
		margin-top:10px;
		
	}
	.input_1{
		width:80%;
		height:30px;
		margin-left:10%;
		text-indent:2em;
		line-height:40px;
		margin-top:0px;
		
	}
	input:focus{
		outline:none; 
		border:1px solid #4589ae;
		box-shadow:0px 0px 3px #000 inset;
	}
	.midc{
		width:80%;
		height:35px;
		margin-left:10%;
		margin-top:10px;
		background-color:4589ae;
		text-align:center;
		line-height:35px;
		margin-top:40px;
		cursor:pointer;
	}
	#button_a:hover{
		outline:none; 
		border:1px solid #4589ae;
		box-shadow:0px 0px 3px #111 inset;
	}
</style>
</head>
<body style="margin:0 auto">
	<div class="body">
	
		<div class="mid" id="login">
			<div class="mida">
				<font size="4" color="white"><b>陪伴是最长情的告白</b></font>
			</div>
			
			<div class="midb">
				<font size="4" color="4589ae">love code</font>
			</div>
			
			<input class="input_1" id="code" "type="text">
			
			<div class="midc" id="button_a" type="button" onclick="identify()">
				<font size="2" color="white">Finish</font>
			</div>
			
		</div>
		
		<div class="mid mid2" id="content" style="display:none">
			<div class="mida" id="title">
				<font size="4" color="white"><b>陪伴是最长情的告白</b></font>
			</div>
		</div>
		
	</div>
	
</body>
<script type="text/javascript">
	$(function(){
		$(window).on('resize load',function(){
			var win_height = $(window).height();
			var whole_height = $(".mid").height();
			$(".mid").css('top',win_height/2 - whole_height/2 - 40 + 'px')
			
		})
	})
	
	function identify(){
	var a = document.getElementById("code").value;
	var day = '419';
	    if(a==""){
		  alert("你输入爱的密码!");
		  return;
		}
		if(a=="123qwe"){
			document.getElementById("login").style.display="none";
			document.getElementById("content").style.display="";
			//创建div
			var dayDiv = document.createElement('div');
			dayDiv.innerHTML = "<div class='midb'><font size='14' color='4589ae'>今天是我们爱的第"+day+"天</font></div>";
			var tDiv = document.getElementById("title");
			tDiv.appendChild(dayDiv);
		}else{
			alert("你输入爱的密码不正确!,请重新输入!");
			document.getElementById("code").value="";
		}
	}
</script>
</html>
